# Created on 2018-10-11T17:08:27.715
WARNING: An illegal reflective access operation has occurred

# Created on 2018-10-11T17:08:27.716
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/vagrant/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created on 2018-10-11T17:08:27.716
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2018-10-11T17:08:27.722
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-10-11T17:08:27.724
WARNING: All illegal access operations will be denied in a future release

